[haproxy]
10.0.254.4
10.0.254.5


[kafka]
10.0.0.100
10.0.0.101
10.0.0.102
10.0.0.103
10.0.0.104


[influxdb]
10.0.0.4
10.0.0.5

[influxdb:vars]
beat_tags='[ "influxdb", "dcos", "slave" ]'

[telegraf:children]
influxdb

[grafana:children]
influxdb


[es6-master]
10.0.0.150
10.0.0.151
10.0.0.152
10.0.0.153
10.0.0.154


[es6-data:children]
es6-master

[es6-ingest]

[es6-coord]
10.0.0.10
10.0.0.11

[kibana:children]
es6-coord

[logstash:children]
es6-coord


[dcos-bootstrap]
10.0.0.249

[dcos-master]
10.0.0.250
10.0.0.251
10.0.0.252
10.0.0.253
10.0.0.254

[dcos-master:vars]
beat_tags = '[ "dcos", "master" ]'

[dcos-slave-mlb-external]
10.0.10.4
10.0.10.5

[dcos-slave]

[dcos-slave:vars]
beat_tags = '[ "dcos", "slave" ]'

[dcos-slave-public]

[dcos-slave-public:vars]
beat_tags = '[ "dcos", "slave-public" ]'

[dcos:children]
dcos-bootstrap
dcos-master
dcos-slave
dcos-slave-public
influxdb

[dcos:vars]
