---
aws:
  region:       ap-northeast-2
  role:         platform
  organization: platform
  owner:        devops
  network:
    vpc:
      name: platform
      cidr: 10.0.0.0/16
    subnets:
      mgmt:
      - az:     a
        cidr:   10.0.0.0/24
        suffix: mgmt-0a
      - az:     c
        cidr:   10.0.1.0/24
        suffix: mgmt-1c
      kafka:
      - az:     a
        cidr:   10.0.2.0/24
        suffix: kafka-2a
      - az:     c
        cidr:   10.0.3.0/24
        suffix: kafka-3c
      es6:
      - az:     a
        cidr:   10.0.4.0/24
        suffix: es6-4a
      - az:     c
        cidr:   10.0.5.0/24
        suffix: es6-5c
      network:
      - az:     a
        cidr:   10.0.8.0/24
        suffix: network-a
      - az:     c
        cidr:   10.0.9.0/24
        suffix: network-c
      private:
      - az:     a
        cidr:   10.0.10.0/24
        suffix: private-10a
      - az:     c
        cidr:   10.0.11.0/24
        suffix: private-11c
      public:
      - az:     a
        cidr:   10.0.254.0/24
        suffix: public-254a
      - az:     c
        cidr:   10.0.255.0/24
        suffix: public-255c
    security_groups:
    - suffix:      openvpn
      # https://docs.openvpn.net/frequently-asked-questions/
      rules:
      - proto:     tcp
        from_port: 22
        to_port:   22
        cidr_ip:   0.0.0.0/0
      - proto:     tcp
        from_port: 443
        to_port:   443
        cidr_ip:   0.0.0.0/0
      - proto:     tcp
        from_port: 943
        to_port:   943
        cidr_ip:   0.0.0.0/0
      - proto:     udp
        from_port: 1194
        to_port:   1194
        cidr_ip:   0.0.0.0/0
      description: "openvpn SecurityGroup for EC2 instances"
    - suffix:      private
      rules:
      - proto:     all
        from_port: all
        to_port:   all
        cidr_ip:   10.0.0.0/16
      - proto:     all
        from_port: all
        to_port:   all
        cidr_ip:   172.16.0.0/12
      - proto:     all
        from_port: all
        to_port:   all
        cidr_ip:   192.168.0.0/16
      description: "defualt private SecurityGroup for EC2 instances"
    - suffix:      public
      rules:
      - proto:     all
        from_port: all
        to_port:   all
        cidr_ip:   0.0.0.0/0
      description: "defualt public SecurityGroup for EC2 instances"
  ec2:
    ssh_key: platform.pem
  ami:
    centos: ami-995cf3f7
