######## OpenVPN ########

[vpn-a]
10.0.8.4

[vpn-c]
10.0.9.4


######## HAProxy ########

[haproxy-a]
10.0.254.[4:5]


[haproxy-c]
10.0.255.4



######## CI Server ########

[jenkins-master-a]
10.0.0.254

[jenkins-agent-a]
10.0.0.253


[jenkins-master-c]
10.0.1.254

[jenkins-agent-c]
10.0.1.253



######## Kafka ########

[kafka-a]
10.0.6.[10:14]


[kafka-c]
10.0.7.10



######## InfluxDB + Grafana ########

[influxdb-a]
10.0.0.[4:5]

[grafana-a:children]
influxdb-a


[influxdb-c]
10.0.1.4

[grafana-c:children]
influxdb-c



######## Elasticsearch ########

[es6-master-a]
10.0.4.[100:104]

[es6-data-a:children]
es6-master-a

[es6-ingest-a:children]
es6-master-a

[es6-coord-a]
10.0.4.[10:11]

[kibana-a:children]
es6-coord-a

[logstash-a:children]
es6-coord-a


[es6-master-c]
10.0.5.100

[es6-data-c:children]
es6-master-c

[es6-ingest-c:children]
es6-master-c

[es6-coord-c]
10.0.5.10

[kibana-c:children]
es6-coord-c

[logstash-c:children]
es6-coord-c



######## DC/OS ########

[dcos-bootstrap-a]
10.0.0.249

[dcos-master-a]
10.0.0.[250:254]

[dcos-slave-mlb-external-a]
10.0.10.[4:5]

[dcos-slave-new-a]
10.0.10.[10:11]

[dcos-slave-a]

[dcos-slave-public-a]



[dcos-bootstrap-c]
10.0.1.249

[dcos-master-c]
10.0.1.250

[dcos-slave-mlb-external-c]
10.0.11.4

[dcos-slave-new-c]
10.0.11.[10:11]

[dcos-slave-c]

[dcos-slave-public-c]



######## Common ########

[dcos:children]
haproxy-a
haproxy-c
dcos-bootstrap-a
dcos-bootstrap-c
dcos-master-a
dcos-master-c
dcos-slave-a
dcos-slave-c
dcos-slave-public-a
dcos-slave-public-c
influxdb-a
influxdb-c
