######## OpenVPN ########

[vpn-a]
10.0.8.4

[vpn-c]
10.0.9.4


######## HAProxy ########

[haproxy-a]
10.0.254.4


[haproxy-c]
10.0.255.[4:5]



######## Kibana ########

[kafka-a]
10.0.2.10


[kafka-c]
10.0.3.[10:14]



######## InfluxDB + Grafana + Telegraf Consumer ########

[influxdb-a]
10.0.0.4

[grafana-a:children]
influxdb-a

[telegraf-a:children]
influxdb-a


[influxdb-c]
10.0.1.[4:5]

[grafana-c:children]
influxdb-c

[telegraf-c:children]
influxdb-c



######## Elasticsearch ########

[es6-master-a]
10.0.4.100

[es6-data-a:children]
es6-master-a

[es6-ingest-a:children]
es6-master-a

[es6-coord-a]
10.0.4.10

[kibana-a:children]
es6-coord-a

[logstash-a:children]
es6-coord-a


[es6-master-c]
10.0.5.[100:104]

[es6-data-c:children]
es6-master-c

[es6-ingest-c:children]
es6-master-c

[es6-coord-c]
10.0.5.10
10.0.5.11

[kibana-c:children]
es6-coord-c

[logstash-c:children]
es6-coord-c



######## Jenkins ########

[jenkins-master-a]
10.0.0.10

[jenkins-agent-a]
10.0.0.11



######## DC/OS ########

[dcos-bootstrap-a]
10.0.0.249

[dcos-master-a]
10.0.0.250

[dcos-slave-mlb-external-a]
10.0.10.4

[dcos-slave-a]

[dcos-slave-public-a]



[dcos-bootstrap-c]
10.0.1.249

[dcos-master-c]
10.0.1.[250:254]

[dcos-slave-mlb-external-c]
10.0.11.[4:5]

[dcos-slave-c]

[dcos-slave-public-c]



######## Common ########

[dcos:children]
haproxy-a
haproxy-c
dcos-bootstrap-a
dcos-bootstrap-c
dcos-master-a
dcos-master-c
dcos-slave-a
dcos-slave-c
dcos-slave-public-a
dcos-slave-public-c
influxdb-a
influxdb-c
