---
aws:
  region:       ap-northeast-2
  role:         platform
  organization: platform
  owner:        devops
  network:
    vpc:
      name: platform
      cidr: 10.0.0.0/16
    subnets:
      mgmt:
      - az:     a
        cidr:   10.0.0.0/24
        suffix: mgmt-0a
      - az:     c
        cidr:   10.0.1.0/24
        suffix: mgmt-1c
      kafka:
      - az:     a
        cidr:   10.0.2.0/24
        suffix: kafka-2a
      - az:     c
        cidr:   10.0.3.0/24
        suffix: kafka-3c
      es6:
      - az:     a
        cidr:   10.0.4.0/24
        suffix: es6-4a
      - az:     c
        cidr:   10.0.5.0/24
        suffix: es6-5c
      network:
      - az:     a
        cidr:   10.0.8.0/24
        suffix: network-a
      - az:     c
        cidr:   10.0.9.0/24
        suffix: network-c
      private:
      - az:     a
        cidr:   10.0.10.0/24
        suffix: private-10a
      - az:     c
        cidr:   10.0.11.0/24
        suffix: private-11c
      public:
      - az:     a
        cidr:   10.0.254.0/24
        suffix: public-254a
      - az:     c
        cidr:   10.0.255.0/24
        suffix: public-255c
  ec2:
    ssh_key: platform.pem
  ami:
    centos: ami-995cf3f7
